.modal {
	position: absolute;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  z-index: 100;
	width: 85%;
	background: #fff;
	height: auto;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;
	place-items: start;
  padding: 2rem;
	padding-bottom: 1.5rem;

}
.modalContainer {
	width: 100%;
	height: 100%;
	top: 0;
  left:0;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}